<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<!-- saved from url=(0022)http://www.ncover.com/ -->
    <title>NCover Code Coverage Report - Google Checkout</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <style type="text/css">
		html, body {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
	font-size: 12px;
}
a, a:visited 
{
	color: blue;
}

/* covered and uncovered styles */
.uncovered, .uncovered a{
	color: #f00;
}
.covered, .covered a {
	color: #0c0;
}

/* header bar styling */
#hdrbar {
	background: #034795;
	color: #fff;
	padding: 10px;
	clear: both;
	height: 32px;
	border-bottom: 5px solid #d0e4ff;
}
#hdrbar #hdrbar_left {
	font-size: 26px;
	float: left;
}
#hdrbar #hdrbar_left a {
	color: #fff;
	text-decoration: none;
}
#hdrbar #hdrbar_right {
	float: right;
	font-size: 14px;
	text-align: right;
}
#hdrbar a 
{
	color: #fff;
}
#exec_summary_link 
{
	float: right;
	padding: 10px;
	font-size: 14px;
}

/* style the content top section */
#page_title {
	clear: both;
	font-size: 12px;
}
#page_title h1 {
	margin: 0 0 10px 0;
	font-size: 48px;
	color: #034795;
}


#page_stats 
{
	border-top: 2px solid #000;
	border-bottom: 2px solid #000;
	table-layout: fixed;
}
#page_stats td 
{
	/* border: 1px solid #ccc;*/
	vertical-align: top;
	text-align: center;
}
#page_stats .highlight 
{
	font-size: 30px;
	font-weight: bold;
}

/* untested report link styling */
#untested_box {
	background: url(../images/untested_box.gif) no-repeat center;
	text-align: center;
	height: 40px;
	font-size: 16px;
	padding: 4px 0;
}
#untested_box_content {
	padding: 12px 0;
}

/* style the main content */
#content 
{
	padding: 4px 10px;
	clear: both;
}

#content table {
	border-collapse: collapse;
	width: 100%;
}
#content table tr.odd {
	background: #c3d9ff;
}
#content table th
{
	border-bottom: 1px solid #ccc;
}
#content table.mainTable td, #content table.sortable td
{
	border: 1px solid #ccc;
	padding: 8px 4px;
}
#content table .content_table_percentage {
	text-align: right;
	width: 1%;
}

#content table.mainTable th, #content table.sortable th 
{
	cursor: default;
}
#content table.sortable th 
{
	text-decoration: underline;
}

#content table.mainTable td.graph-left, #content table.sortable td.graph-left, 
#content table.mainTable td.graph-middle, #content table.sortable td.graph-middle, 
#content table.mainTable td.graph-right, #content table.sortable td.graph-right
{
	vertical-align: top;
	width: 1%;
}
#content table.mainTable td.graph-left, #content table.sortable td.graph-left
{
	padding-top: 11px;
	border-right: 0;
}
#content table.mainTable td.graph-middle, #content table.sortable td.graph-middle
{
	border-left: 0;
	border-right: 0;
	width: 180px;
}
#content table.mainTable td.graph-right, #content table.sortable td.graph-right
{
	padding-top: 11px;
	border-left: 0;
}
td.graph div.uncovered, td.graph div.covered, td.graph div.nacoverage
{
	float: left;
	margin: 4px;
	text-align: center;
}
#content table td div.graph
{
	background: #f00;
	width: 180px;
	height: 12px;
	float: left;
	margin: 4px;
}
#content table div.graph div {
	background: #0c0;
	height: 12px;
}
.gray_graph 
{
	width: 180px;
	background: #aaa;
	height: 12px;
	float: left;
	margin: 4px 2px;
}
.nacoverage 
{
	color: #aaa;
}

/* style the footer */
#footer {
	text-align: right;
	padding: 10px;
}
#footer img {
	vertical-align: middle;
	height: 16px;
}

#footer a img {
	border: 0;
}

#togglebar 
{
	text-align: right;
	margin: 20px 0 0 0;
	padding: 10px 0 0 0;
}

/* styling for uncovered sections */
.source {
	padding: 0 0 10px 0;
	background: #eee;
	margin: 0 0 20px 0;
}
table.source .linenum {
	border-right: 1px solid #ccc;
	width: 1%;
}
table.source th 
{
	font-family: monospace;
	font-weight: normal;
	text-decoration: underline;
}
#content table.source tr 
{
	border: 0;
}
.source pre 
{
	margin: 0;
	padding: 0;
}
.source pre .uncovered 
{
	color: black;
	background: #f99;
}
.source td.uncoveredLine 
{
	background: #f99;
	border-right: 1px solid #ccc;
	width: 1%;
}
.source td.coveredLine
{
	background: #5EFB6E;
	border-right: 1px solid #ccc;
	width: 1%;
}
.source .sourceline 
{
	padding-left: 10px;
}
.source td .covered 
{
	color: #000;
}

/* styling for sidebar title */
#sidebar 
{
	font-size: 10px;
	margin-left: 4px;
}
#sidebar h1 
{
	padding: 4px 0px;
	font-size: 14px;
	margin: 0;
}
#sidebar table 
{
	width: 100%;
}
#sidebar table.sortable th 
{
	text-decoration: underline;
	cursor: default;
}
#sidebar .percentage 
{
	text-align: center;
	width: 1%;
	white-space: nowrap;
}

#content .summary_table th
{
	text-align: left;
	width: 1%;
	white-space: nowrap;
	border-bottom: 0;
}
#content .summary_table td 
{
	border: 0;
}
    </style>
    <script type="text/javascript" language="javascript">
/* <![CDATA[ */
/*
  SortTable
  version 2
  7th April 2007
  Stuart Langridge, http://www.kryogenix.org/code/browser/sorttable/
  
  Instructions:
  Download this file
  Add &lt;script src="sorttable.js"&gt&lt;/script&gt to your HTML
  Add class="sortable" to any table you'd like to make sortable
  Click on the headers to sort
  
  Thanks to many, many people for contributions and suggestions.
  Licenced as X11: http://www.kryogenix.org/code/browser/licence.html
  This basically means: do what you want with it.
*/

/* We've modified several things here that are NCover specific, so be 
   careful about how you use it. */
 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    var tdCol = 0;          // for working with colspans
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = tdCol;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5<\/font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6<\/font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6<\/font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
	    
	    // handles colspan issues
	    tdCol  = tdCol + headrow[i].colSpan;
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  sort_numeric: function(a,b) {
    if (a[0] == b[0]) return 0;
    if (a[0] == "N/A") return 1;
    if (b[0] == "N/A") return -1;
    aa = parseFloat(a[0].replace(/[^0-9.-]/g,''));
    if (isNaN(aa)) aa = 0;
    bb = parseFloat(b[0].replace(/[^0-9.-]/g,'')); 
    if (isNaN(bb)) bb = 0;
    return aa-bb;
  },
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
};


/* ]]> */
</script>
    
    <script language="javascript" type="text/javascript">
    /* <![CDATA[ */
		/* nice script for getting elements by class name, from http://snook.ca/archives/javascript/your_favourite_1/ */
		function getElementsByClassName(node, classname)
		{
			var a = [];
			var re = new RegExp('\\b' + classname + '\\b');
			var els = node.getElementsByTagName("*");
			for(var i=0,j=els.length; i<j; i++)
				if(re.test(els[i].className))a.push(els[i]);
			return a;
		}
    
		/* http://www.quirksmode.org/js/opacity.html */
		function setOpacity(obj, value) {
			obj.style.opacity = value/10;
			obj.style.filter = 'alpha(opacity=' + value*10 + ')';
		}
    
		var updatingWait = false;
    
		function uncoveredEventHandler() {
			updatingWait = true;
			updatingLoop();
			setTimeout(toggleUncovered, 20);
		}
    
		function coveredEventHandler() {
			updatingWait = true;
			updatingLoop();
			setTimeout(toggleCovered, 20);
		}
    
		function updatingLoop() {
			if (updatingWait) {
				showUpdating();
				setTimeout(updatingLoop, 500);
			}
			else {
				showChecks();
			}
		}
    
		function toggleUncovered() {
			var sourceTable = document.getElementById("sourceTable");
			var elements = getElementsByClassName(sourceTable, "uncovered");
			
			if (elements.length > 500) {
				setTimeout(showUpdating, 20);
			}
			
			var color = "#ff9999";
			if (!document.getElementById("uncoveredBox").checked) {
				var color = "transparent";
			}
	
			for (var n = 0; n < elements.length; n++) {
				var currElement = elements[n];
				currElement.style.backgroundColor = color;
			}
			updatingWait = false;
		}
		
		function toggleCovered() {
			var sourceTable = document.getElementById("sourceTable");
			var elements = getElementsByClassName(sourceTable, "covered");
			
			var color = "#5efb6e";
			if (!document.getElementById("coveredBox").checked) {
				var color = "transparent";
			}
	
			for (var n = 0; n < elements.length; n++) {
				var currElement = elements[n];
				currElement.style.backgroundColor = color;
			}
			
			updatingWait = false;
		}
		
		function showUpdating() {
			var toggleChecks = document.getElementById("togglechecks");
			var toggleUpdate = document.getElementById("toggleupdate");
			toggleChecks.style.display = "none";
			toggleUpdate.style.display = "block";
		}
		
		function showChecks() {
			var toggleChecks = document.getElementById("togglechecks");
			var toggleUpdate = document.getElementById("toggleupdate");
			toggleChecks.style.display = "block";
			toggleUpdate.style.display = "none";
		}
	/* ]]> */
    </script>
  </head>
  <body>
    <div id="content">
      <div id="page_title">
<em>Code Coverage Statistics for Source File</em><h1>f:\work\google\googlecheckout\google-checkout-dotnet-sample-code\lib\checkout\alternatetaxtablecollection.cs</h1>
</div>
<table id="page_stats">
<tr>
<td>
Sequence Point Coverage
<div class="highlight"><span class="uncovered">59.2%</span></div>
29 of 49
</td>

<td>
Branch Coverage
<div class="highlight"><span class="uncovered">66.7%</span></div>
4 of 6
</td>

<td>
Lines
<div class="highlight">191</div>

</td>

</tr>
</table>
<div id="togglebar">
<div id="togglechecks">
Highlight: 
<input type="checkbox" id="uncoveredBox" onclick="uncoveredEventHandler();" checked="true" /> Uncovered Code
<input type="checkbox" id="coveredBox" onclick="coveredEventHandler();" /> Covered Code
</div>
<div id="toggleupdate" style="display: none;"><strong>Updating...</strong></div>
</div>
<table id="sourceTable" class="source">
<tr>
<th class="linenum" title="Line #">L</th>
<th class="linenum" title="Visit Count">V</th>
<th class="sourceline" style="text-align: left;">Source</th>
</tr>
<tr><td class="linenum"><pre><a name="L1">1</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>/*************************************************</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L2">2</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre> * Copyright (C) 2006 Google Inc.</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L3">3</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre> *</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L4">4</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L5">5</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre> * you may not use this file except in compliance with the License.</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L6">6</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre> * You may obtain a copy of the License at</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L7">7</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre> *</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L8">8</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre> *      http://www.apache.org/licenses/LICENSE-2.0</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L9">9</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre> *</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L10">10</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre> * Unless required by applicable law or agreed to in writing, software</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L11">11</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L12">12</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L13">13</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre> * See the License for the specific language governing permissions and</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L14">14</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre> * limitations under the License.</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L15">15</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>*************************************************/</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L16">16</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>using System;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L17">17</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>using System.Collections;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L18">18</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>using System.Collections.Specialized;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L19">19</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L20">20</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>namespace GCheckout.Checkout {</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L21">21</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L22">22</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>  /// &lt;summary&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L23">23</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>  /// Summary description for AlternateTaxTables.</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L24">24</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>  /// &lt;/summary&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L25">25</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>  public class AlternateTaxTableCollection {</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L26">26</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre></pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L27">27</a></pre></td>
<td class="coveredLine"><pre title="Visited 14 times">14</pre></td>
<td class="sourceline"><pre>    <span class="covered">private Hashtable _taxTables = new Hashtable();</span></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L28">28</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L29">29</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;summary&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L30">30</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// The Number of Tax Tables</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L31">31</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;/summary&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L32">32</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    public int Count {</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L33">33</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>      get {</pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L34">34</a></pre></td>
<td class="coveredLine"><pre title="Visited 11 times">11</pre></td>
<td class="sourceline"><pre>        <span class="covered">return _taxTables.Count;</span></pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L35">35</a></pre></td>
<td class="coveredLine"><pre title="Visited 11 times">11</pre></td>
<td class="sourceline"><pre>      <span class="covered">}</span></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L36">36</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    }</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L37">37</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L38">38</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;summary&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L39">39</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// Return if a Tax table with the name exists</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L40">40</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;/summary&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L41">41</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;param name=&quot;name&quot;&gt;The Name of the tax table&lt;/param&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L42">42</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;returns&gt;true or false if the key exists&lt;/returns&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L43">43</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    public bool Exists(string name) {</pre></td>
</tr>
<tr><td class="uncoveredLine"><pre><a name="L44">44</a></pre></td>
<td class="uncoveredLine"><pre title="Visited 0 times">0</pre></td>
<td class="sourceline"><pre>      <span class="uncovered">name = name.ToLower();</span></pre></td>
</tr>
<tr><td class="uncoveredLine"><pre><a name="L45">45</a></pre></td>
<td class="uncoveredLine"><pre title="Visited 0 times">0</pre></td>
<td class="sourceline"><pre>      <span class="uncovered">return _taxTables.ContainsKey(name);</span></pre></td>
</tr>
<tr><td class="uncoveredLine"><pre><a name="L46">46</a></pre></td>
<td class="uncoveredLine"><pre title="Visited 0 times">0</pre></td>
<td class="sourceline"><pre>    <span class="uncovered">}</span></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L47">47</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L48">48</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;summary&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L49">49</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// Container for the Alternate Tax Tables.</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L50">50</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;/summary&gt;</pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L51">51</a></pre></td>
<td class="coveredLine"><pre title="Visited 14 times">14</pre></td>
<td class="sourceline"><pre>    <span class="covered">public AlternateTaxTableCollection()</span> {</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L52">52</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre></pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L53">53</a></pre></td>
<td class="coveredLine"><pre title="Visited 14 times">14</pre></td>
<td class="sourceline"><pre>    <span class="covered">}</span></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L54">54</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L55">55</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;summary&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L56">56</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// Return the &lt;see cref=&quot;AlternateTaxTable&quot;/&gt; with the key</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L57">57</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;/summary&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L58">58</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    public AlternateTaxTable this[string name] {</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L59">59</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>      get {</pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L60">60</a></pre></td>
<td class="coveredLine"><pre title="Visited 15 times">15</pre></td>
<td class="sourceline"><pre>        <span class="covered">name = name.ToLower();</span></pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L61">61</a></pre></td>
<td class="coveredLine"><pre title="Visited 15 times">15</pre></td>
<td class="sourceline"><pre>        <span class="covered">return _taxTables[name] as AlternateTaxTable;</span></pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L62">62</a></pre></td>
<td class="coveredLine"><pre title="Visited 15 times">15</pre></td>
<td class="sourceline"><pre>      <span class="covered">}</span></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L63">63</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    }</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L64">64</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L65">65</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;summary&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L66">66</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// Create a new instance or return the Tax table if it exists.</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L67">67</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;/summary&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L68">68</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;param name=&quot;name&quot;&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L69">69</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// The name attribute value contains a string that can be used to identify</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L70">70</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// a tax table or shipping method. The attribute value must be at least</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L71">71</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// one non-space character and may not be longer than 255 characters.</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L72">72</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;/param&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L73">73</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;returns&gt;A reference to the &lt;see cref=&quot;AlternateTaxTable&quot;/&gt;&lt;/returns&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L74">74</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    [Obsolete(&quot;You should just create a tax table and add it to the collection.&quot;)]</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L75">75</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    public AlternateTaxTable Factory(string name) {</pre></td>
</tr>
<tr><td class="uncoveredLine"><pre><a name="L76">76</a></pre></td>
<td class="uncoveredLine"><pre title="Visited 0 times">0</pre></td>
<td class="sourceline"><pre>      <span class="uncovered">return Factory(name, false);</span></pre></td>
</tr>
<tr><td class="uncoveredLine"><pre><a name="L77">77</a></pre></td>
<td class="uncoveredLine"><pre title="Visited 0 times">0</pre></td>
<td class="sourceline"><pre>    <span class="uncovered">}</span></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L78">78</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L79">79</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;summary&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L80">80</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// Create a new instance or return the Tax table if it exists.</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L81">81</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;/summary&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L82">82</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;param name=&quot;name&quot;&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L83">83</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// The name attribute value contains a string that can be used to identify</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L84">84</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// a tax table or shipping method. The attribute value must be at least</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L85">85</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// one non-space character and may not be longer than 255 characters.</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L86">86</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;/param&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L87">87</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;param name=&quot;standalone&quot;&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L88">88</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// The standalone attribute indicates how taxes should be calculated </pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L89">89</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// if there is no matching alternate-tax-rule for the given state,</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L90">90</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    ///  zip code or country area. If this attribute's value is TRUE and </pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L91">91</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    ///  there is no matching alternate-tax-rule, the tax amount will be </pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L92">92</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    ///  zero. If the attribute's value is FALSE and there is no matching </pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L93">93</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    ///  alternate-tax-rule, the tax amount will be calculated using </pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L94">94</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    ///  the default tax table.</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L95">95</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;/param&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L96">96</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;returns&gt;A reference to the &lt;see cref=&quot;AlternateTaxTable&quot;/&gt;&lt;/returns&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L97">97</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    [Obsolete(&quot;You should just create a tax table and add it to the collection.&quot;)]</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L98">98</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    public AlternateTaxTable Factory(string name, bool standalone) {</pre></td>
</tr>
<tr><td class="uncoveredLine"><pre><a name="L99">99</a></pre></td>
<td class="uncoveredLine"><pre title="Visited 0 times">0</pre></td>
<td class="sourceline"><pre>      <span class="uncovered">if(name == null || name == string.Empty || name.Trim() == string.Empty)</span> {</pre></td>
</tr>
<tr><td class="uncoveredLine"><pre><a name="L100">100</a></pre></td>
<td class="uncoveredLine"><pre title="Visited 0 times">0</pre></td>
<td class="sourceline"><pre>        <span class="uncovered">throw new ArgumentNullException(&quot;name&quot;, &quot;The name of the Tax table must&quot; +</span></pre></td>
</tr>
<tr><td class="uncoveredLine"><pre><a name="L101">101</a></pre></td>
<td class="uncoveredLine"><pre title="Visited 0 times">0</pre></td>
<td class="sourceline"><pre><span class="uncovered">          &quot; not be empty. If you wish to use an Empty Tax table, please call&quot; +</span></pre></td>
</tr>
<tr><td class="uncoveredLine"><pre><a name="L102">102</a></pre></td>
<td class="uncoveredLine"><pre title="Visited 0 times">0</pre></td>
<td class="sourceline"><pre><span class="uncovered">          &quot; AlternateTaxTable.Empty&quot;);</span></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L103">103</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>      }</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L104">104</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>      </pre></td>
</tr>
<tr><td class="uncoveredLine"><pre><a name="L105">105</a></pre></td>
<td class="uncoveredLine"><pre title="Visited 0 times">0</pre></td>
<td class="sourceline"><pre>      <span class="uncovered">name = name.ToLower();</span></pre></td>
</tr>
<tr><td class="uncoveredLine"><pre><a name="L106">106</a></pre></td>
<td class="uncoveredLine"><pre title="Visited 0 times">0</pre></td>
<td class="sourceline"><pre>      <span class="uncovered">AlternateTaxTable retVal = this[name];</span></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L107">107</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre></pre></td>
</tr>
<tr><td class="uncoveredLine"><pre><a name="L108">108</a></pre></td>
<td class="uncoveredLine"><pre title="Visited 0 times">0</pre></td>
<td class="sourceline"><pre>      <span class="uncovered">if (retVal == null)</span> {</pre></td>
</tr>
<tr><td class="uncoveredLine"><pre><a name="L109">109</a></pre></td>
<td class="uncoveredLine"><pre title="Visited 0 times">0</pre></td>
<td class="sourceline"><pre>        <span class="uncovered">retVal = new AlternateTaxTable(name, standalone);</span></pre></td>
</tr>
<tr><td class="uncoveredLine"><pre><a name="L110">110</a></pre></td>
<td class="uncoveredLine"><pre title="Visited 0 times">0</pre></td>
<td class="sourceline"><pre>        <span class="uncovered">_taxTables.Add(name, retVal);</span></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L111">111</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>      }</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L112">112</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>      else {</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L113">113</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>        //a duplicate tax table is being added.</pre></td>
</tr>
<tr><td class="uncoveredLine"><pre><a name="L114">114</a></pre></td>
<td class="uncoveredLine"><pre title="Visited 0 times">0</pre></td>
<td class="sourceline"><pre>        <span class="uncovered">throw new ApplicationException(GetDuplicateTaxTableError(name));</span></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L115">115</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>      }</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L116">116</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>      </pre></td>
</tr>
<tr><td class="uncoveredLine"><pre><a name="L117">117</a></pre></td>
<td class="uncoveredLine"><pre title="Visited 0 times">0</pre></td>
<td class="sourceline"><pre>      <span class="uncovered">return retVal;</span></pre></td>
</tr>
<tr><td class="uncoveredLine"><pre><a name="L118">118</a></pre></td>
<td class="uncoveredLine"><pre title="Visited 0 times">0</pre></td>
<td class="sourceline"><pre>    <span class="uncovered">}</span></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L119">119</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L120">120</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;summary&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L121">121</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// Add an &lt;see cref=&quot;AlternateTaxTable&quot;/&gt; to the collection</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L122">122</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;/summary&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L123">123</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;param name=&quot;taxTable&quot;&gt;The tax table to add.&lt;/param&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L124">124</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    public void Add(AlternateTaxTable taxTable) {</pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L125">125</a></pre></td>
<td class="coveredLine"><pre title="Visited 1 time">1</pre></td>
<td class="sourceline"><pre>      <span class="covered">VerifyTaxRule(taxTable);</span></pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L126">126</a></pre></td>
<td class="coveredLine"><pre title="Visited 1 time">1</pre></td>
<td class="sourceline"><pre>    <span class="covered">}</span></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L127">127</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L128">128</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;summary&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L129">129</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// Delete an Alternate Tax Table from the collection.</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L130">130</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;/summary&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L131">131</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;param name=&quot;name&quot;&gt;The Name of the &lt;see cref=&quot;AlternateTaxTable&quot;/&gt;&lt;/param&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L132">132</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    public void Delete(string name) {</pre></td>
</tr>
<tr><td class="uncoveredLine"><pre><a name="L133">133</a></pre></td>
<td class="uncoveredLine"><pre title="Visited 0 times">0</pre></td>
<td class="sourceline"><pre>      <span class="uncovered">name = name.ToLower();</span></pre></td>
</tr>
<tr><td class="uncoveredLine"><pre><a name="L134">134</a></pre></td>
<td class="uncoveredLine"><pre title="Visited 0 times">0</pre></td>
<td class="sourceline"><pre>      <span class="uncovered">if (_taxTables.ContainsKey(name))</span></pre></td>
</tr>
<tr><td class="uncoveredLine"><pre><a name="L135">135</a></pre></td>
<td class="uncoveredLine"><pre title="Visited 0 times">0</pre></td>
<td class="sourceline"><pre>        <span class="uncovered">_taxTables.Remove(name);</span></pre></td>
</tr>
<tr><td class="uncoveredLine"><pre><a name="L136">136</a></pre></td>
<td class="uncoveredLine"><pre title="Visited 0 times">0</pre></td>
<td class="sourceline"><pre>    <span class="uncovered">}</span></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L137">137</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L138">138</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;summary&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L139">139</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// Verify that the tax table is unique and that it not empty</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L140">140</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;/summary&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L141">141</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;param name=&quot;taxTable&quot;&gt;the &lt;see cref=&quot;AlternateTaxTable&quot;/&gt; to verify.&lt;/param&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L142">142</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    internal void VerifyTaxRule(AlternateTaxTable taxTable) {</pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L143">143</a></pre></td>
<td class="coveredLine"><pre title="Visited 14 times">14</pre></td>
<td class="sourceline"><pre>      <span class="covered">if (taxTable == null || taxTable == AlternateTaxTable.Empty)</span></pre></td>
</tr>
<tr><td class="uncoveredLine"><pre><a name="L144">144</a></pre></td>
<td class="uncoveredLine"><pre title="Visited 0 times">0</pre></td>
<td class="sourceline"><pre>        <span class="uncovered">return;</span></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L145">145</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L146">146</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>      //Now we need to see if the item exists in the collection</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L147">147</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre></pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L148">148</a></pre></td>
<td class="coveredLine"><pre title="Visited 14 times">14</pre></td>
<td class="sourceline"><pre>      <span class="covered">AlternateTaxTable existing = this[taxTable.Name];</span></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L149">149</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre></pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L150">150</a></pre></td>
<td class="coveredLine"><pre title="Visited 14 times">14</pre></td>
<td class="sourceline"><pre>      <span class="covered">if (existing != null)</span> {</pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L151">151</a></pre></td>
<td class="coveredLine"><pre title="Visited 12 times">12</pre></td>
<td class="sourceline"><pre>        <span class="covered">if (!object.ReferenceEquals(existing, taxTable))</span> {</pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L152">152</a></pre></td>
<td class="coveredLine"><pre title="Visited 1 time">1</pre></td>
<td class="sourceline"><pre>          <span class="covered">throw new ApplicationException(GetDuplicateTaxTableError(taxTable.Name));</span></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L153">153</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>        }</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L154">154</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>      }</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L155">155</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>      else {</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L156">156</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>        //Add the item to the collection   </pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L157">157</a></pre></td>
<td class="coveredLine"><pre title="Visited 2 times">2</pre></td>
<td class="sourceline"><pre>        <span class="covered">_taxTables.Add(taxTable.Name.ToLower(), taxTable);</span></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L158">158</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>      }</pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L159">159</a></pre></td>
<td class="coveredLine"><pre title="Visited 13 times">13</pre></td>
<td class="sourceline"><pre>    <span class="covered">}</span></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L160">160</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L161">161</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    private string GetDuplicateTaxTableError(string name) {</pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L162">162</a></pre></td>
<td class="coveredLine"><pre title="Visited 1 time">1</pre></td>
<td class="sourceline"><pre>      <span class="covered">return &quot;The Tax table '&quot; + name + </span></pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L163">163</a></pre></td>
<td class="coveredLine"><pre title="Visited 1 time">1</pre></td>
<td class="sourceline"><pre><span class="covered">        &quot;' already exists and the references are not equal. Please use&quot; + </span></pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L164">164</a></pre></td>
<td class="coveredLine"><pre title="Visited 1 time">1</pre></td>
<td class="sourceline"><pre><span class="covered">        &quot; the AlternateTaxTable this[string name]&quot; +</span></pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L165">165</a></pre></td>
<td class="coveredLine"><pre title="Visited 1 time">1</pre></td>
<td class="sourceline"><pre><span class="covered">        &quot; method of to ensure the references are equal.&quot;;</span></pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L166">166</a></pre></td>
<td class="coveredLine"><pre title="Visited 1 time">1</pre></td>
<td class="sourceline"><pre>    <span class="covered">}</span></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L167">167</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L168">168</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;summary&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L169">169</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// Append this collection of tax tables to the request object.</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L170">170</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;/summary&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L171">171</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    /// &lt;param name=&quot;taxTables&quot;&gt;The &lt;see cref=&quot;AutoGen.TaxTables&quot;/&gt; used in the request&lt;/param&gt;</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L172">172</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>    internal void AppendToRequest(AutoGen.TaxTables taxTables) {</pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L173">173</a></pre></td>
<td class="coveredLine"><pre title="Visited 9 times">9</pre></td>
<td class="sourceline"><pre>      <span class="covered">if (this.Count &gt; 0)</span> {</pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L174">174</a></pre></td>
<td class="coveredLine"><pre title="Visited 2 times">2</pre></td>
<td class="sourceline"><pre>        <span class="covered">AlternateTaxTable[] items = new AlternateTaxTable[this.Count];</span></pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L175">175</a></pre></td>
<td class="coveredLine"><pre title="Visited 2 times">2</pre></td>
<td class="sourceline"><pre>        <span class="covered">_taxTables.Values.CopyTo(items, 0);</span></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L176">176</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>        </pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L177">177</a></pre></td>
<td class="coveredLine"><pre title="Visited 2 times">2</pre></td>
<td class="sourceline"><pre>        <span class="covered">AutoGen.AlternateTaxTable[] altTables</span></pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L178">178</a></pre></td>
<td class="coveredLine"><pre title="Visited 2 times">2</pre></td>
<td class="sourceline"><pre><span class="covered">          = new GCheckout.AutoGen.AlternateTaxTable[items.Length];</span></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L179">179</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre></pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L180">180</a></pre></td>
<td class="coveredLine"><pre title="Visited 4 times">4</pre></td>
<td class="sourceline"><pre>        for(<span class="covered">int i = 0;</span> <span class="covered">i &lt; items.Length</span>; <span class="covered">i++</span>) {</pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L181">181</a></pre></td>
<td class="coveredLine"><pre title="Visited 2 times">2</pre></td>
<td class="sourceline"><pre>          <span class="covered">altTables[i] = items[i].GetAutoGenTable();</span></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L182">182</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>        }</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L183">183</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre></pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L184">184</a></pre></td>
<td class="coveredLine"><pre title="Visited 2 times">2</pre></td>
<td class="sourceline"><pre>        <span class="covered">taxTables.alternatetaxtables = altTables;</span></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L185">185</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>      }</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L186">186</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>      else {</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L187">187</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>        //Console.WriteLine(&quot;AlternateTaxTable:&quot; + 0);   </pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L188">188</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>      }</pre></td>
</tr>
<tr><td class="coveredLine"><pre><a name="L189">189</a></pre></td>
<td class="coveredLine"><pre title="Visited 9 times">9</pre></td>
<td class="sourceline"><pre>    <span class="covered">}</span></pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L190">190</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>  }</pre></td>
</tr>
<tr><td class="linenum"><pre><a name="L191">191</a></pre></td>
<td class="linenum"></td>
<td class="sourceline"><pre>}</pre></td>
</tr>
</table>
<script type="text\javascript" language="javascript">
document.getElementById('coveredCheck').checked = false;
</script>

    </div>
    <div id="footer">
	  Generated By  
      <a href="http://www.ncover.com" target="_top">NCover</a><br />
      <a href="../summary.html">Execution Details</a>
    </div>
  </body>
</html>
   